# rimworld_access

./: .gitignore  ArchitectHelper.cs  ArchitectMenuPatch.cs  ArchitectPlacementPatch.cs  ArchitectState.cs  AreaPaintingState.cs  BillConfigState.cs  BillsMenuState.cs  CLAUDE.md  CaravanFormationPatch.cs  CaravanFormationState.cs  DetailInfoPatch.cs  DialogInterceptionPatch.cs  EmbeddedAudioHelper.cs  ForbidTogglePatch.cs  GamePaths.props.template  GiveNameDialogPatch.cs  HealthState.cs  HealthTabHelper.cs  HealthTabState.cs  InspectionInfoHelper.cs  InspectionTreeBuilder.cs  InspectionTreeItem.cs  InventoryHelper.cs  JumpMenuHelper.cs  JumpMenuState.cs  MainMenuAccessibilityPatch.cs  MapNavigationPatch.cs  MapNavigationState.cs  ModLogger.cs  NeedsState.cs  NotificationAccessibilityPatch.cs  NotificationMenuState.cs  PawnInfoHelper.cs  PawnInfoPatch.cs  PlantSelectionMenuState.cs  QuestLocationsBrowserState.cs  README.md  RangeEditMenuState.cs  ScannerHelper.cs  (+32 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-dev.yml
About/: About.xml
src/Animals/: AnimalsMenuHelper.cs  AnimalsMenuState.cs  CLAUDE.md  WildlifeMenuHelper.cs  WildlifeMenuState.cs
src/Building/: ArchitectHelper.cs  ArchitectMenuPatch.cs  ArchitectPlacementPatch.cs  ArchitectState.cs  ArchitectTreeState.cs  AreaPaintingState.cs  RectangleSelectionHelper.cs  SelectionPreviewPatch.cs  ZoneCreationPatch.cs  ZoneCreationState.cs
src/Combat/: CombatLogState.cs
src/Input/: KeyboardHelper.cs  UnifiedKeyboardPatch.cs
src/Inspection/: BuildingInspectState.cs  CLAUDE.md  GizmoNavigationState.cs  InfoCardDataExtractor.cs  InfoCardPatch.cs  InfoCardState.cs  InfoCardTreeBuilder.cs  InspectionInfoHelper.cs  InspectionTreeBuilder.cs  StorageSettingsMenuState.cs  TabRegistry.cs  ThingFilterMenuState.cs  ThingFilterNavigationState.cs  WindowlessInspectionState.cs  WindowlessInventoryState.cs
src/Map/: CLAUDE.md  MapNavigationPatch.cs  ScannerHelper.cs  SelectionHelper.cs  SelectionNotificationPatch.cs  TileInfoHelper.cs
src/Pawns/: CLAUDE.md  HealthTabHelper.cs  InteractiveGearHelper.cs  MoodState.cs  PawnInfoHelper.cs
src/Quests/: NotificationMenuState.cs  QuestMenuState.cs
src/Research/: WindowlessResearchDetailState.cs  WindowlessResearchMenuState.cs
src/UI/: CLAUDE.md  MenuHelper.cs  StatsHelper.cs  TabularMenuHelper.cs  TypeaheadSearchHelper.cs
src/Work/: WorkMenuState.cs
