<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import local path overrides if they exist -->
  <Import Project="GamePaths.props" Condition="Exists('GamePaths.props')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- Default RimWorld install path (override in GamePaths.props for custom locations) -->
    <RimWorldDir Condition="'$(RimWorldDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimWorldDir>
  </PropertyGroup>

  <!-- Embed audio files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Sounds\**\*.wav" />
    <EmbeddedResource Include="Sounds\**\*.ogg" />
    <EmbeddedResource Include="Sounds\**\*.mp3" />
  </ItemGroup>

  <!-- Include Tolk.dll and dependencies for deployment -->
  <ItemGroup>
    <Content Include="Tolk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nvdaControllerClient64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

<ItemGroup>
  <!-- MelonLoader References -->
  <Reference Include="MelonLoader">
    <HintPath>$(RimWorldDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
  </Reference>
  <Reference Include="0Harmony">
    <HintPath>$(RimWorldDir)\MelonLoader\net6\0Harmony.dll</HintPath>
  </Reference>

  <!-- Game and Unity Engine References (from the game's Managed folder) -->
  <Reference Include="Assembly-CSharp">
    <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.IMGUIModule">
    <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AudioModule">
    <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
  </Reference>
</ItemGroup>


  <Target Name="CopyModAfterBuild" AfterTargets="Build">
    <!-- Display a message in the build output -->
    <Message Text="--- Copying $(ProjectName).dll, Tolk.dll, and nvdaControllerClient64.dll to game folder ---" Importance="high" />

    <!-- Copy the mod DLL -->
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(RimWorldDir)\Mods\"
    />

    <!-- Copy Tolk.dll -->
    <Copy
      SourceFiles="$(ProjectDir)Tolk.dll"
      DestinationFolder="$(RimWorldDir)\Mods\"
    />

    <!-- Copy nvdaControllerClient64.dll -->
    <Copy
      SourceFiles="$(ProjectDir)nvdaControllerClient64.dll"
      DestinationFolder="$(RimWorldDir)\Mods\"
    />
  </Target>

  <Target Name="Release" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <!-- Display release build message -->
    <Message Text="--- Creating Release Package ---" Importance="high" />

    <!-- Define release folder path -->
    <PropertyGroup>
      <ReleaseFolderPath>$(ProjectDir)release\</ReleaseFolderPath>
    </PropertyGroup>

    <!-- Create release folder if it doesn't exist -->
    <MakeDir Directories="$(ReleaseFolderPath)" />

    <!-- Copy DLL to release folder -->
    <Message Text="--- Copying DLL, Tolk.dll, and nvdaControllerClient64.dll to release folder ---" Importance="high" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ReleaseFolderPath)"
    />

    <!-- Copy Tolk.dll to release folder -->
    <Copy
      SourceFiles="$(ProjectDir)Tolk.dll"
      DestinationFolder="$(ReleaseFolderPath)"
    />

    <!-- Copy nvdaControllerClient64.dll to release folder -->
    <Copy
      SourceFiles="$(ProjectDir)nvdaControllerClient64.dll"
      DestinationFolder="$(ReleaseFolderPath)"
    />

    <!-- Copy readme.html to release folder -->
    <Message Text="--- Copying readme.html to release folder ---" Importance="high" />
    <Copy
      SourceFiles="$(ProjectDir)readme.html"
      DestinationFolder="$(ReleaseFolderPath)"
    />

    <Message Text="--- Release package created at $(ReleaseFolderPath) ---" Importance="high" />
  </Target>

</Project>
