<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <!-- Embed audio files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Sounds\**\*.wav" />
    <EmbeddedResource Include="Sounds\**\*.ogg" />
    <EmbeddedResource Include="Sounds\**\*.mp3" />
  </ItemGroup>

<ItemGroup>
  <!-- MelonLoader References -->
  <Reference Include="MelonLoader">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\MelonLoader\net6\MelonLoader.dll</HintPath>
  </Reference>
  <Reference Include="0Harmony">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\MelonLoader\net6\0Harmony.dll</HintPath>
  </Reference>

  <!-- Game and Unity Engine References (from the game's Managed folder) -->
  <Reference Include="Assembly-CSharp">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.IMGUIModule">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AudioModule">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
  </Reference>
</ItemGroup>


  <Target Name="CopyModAfterBuild" AfterTargets="Build">
    <!-- Display a message in the build output -->
    <Message Text="--- Copying $(ProjectName).dll to game folder ---" Importance="high" />

    <!-- Perform the copy operation -->
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\"
    />
  </Target>

  <Target Name="Release" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <!-- Display release build message -->
    <Message Text="--- Creating Release Package ---" Importance="high" />

    <!-- Define release folder path -->
    <PropertyGroup>
      <ReleaseFolderPath>$(ProjectDir)release\</ReleaseFolderPath>
    </PropertyGroup>

    <!-- Create release folder if it doesn't exist -->
    <MakeDir Directories="$(ReleaseFolderPath)" />

    <!-- Copy DLL to game folder -->
    <Message Text="--- Copying DLL to game folder ---" Importance="high" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\"
    />

    <!-- Copy DLL to release folder -->
    <Message Text="--- Copying DLL to release folder ---" Importance="high" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ReleaseFolderPath)"
    />

    <!-- Copy readme.txt to release folder -->
    <Message Text="--- Copying readme.txt to release folder ---" Importance="high" />
    <Copy
      SourceFiles="$(ProjectDir)readme.txt"
      DestinationFolder="$(ReleaseFolderPath)"
    />

    <Message Text="--- Release package created at $(ReleaseFolderPath) ---" Importance="high" />
  </Target>

</Project>
